# Additional config for www redirect
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.8t.is;
    
    ssl_certificate /etc/letsencrypt/live/8t.is/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/8t.is/privkey.pem;
    
    return 301 https://8t.is$request_uri;
}